<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="48" />
      </a>
    </div>
    <h3>Portable Game Notation Viewer</h3>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/phaser/pgn_viewer" class="hover:text-zinc-700">
        GitHub
      </a>
      <a href="https://www.freepik.com/free-vector/illustration-gear-icon_3208967.htm#fromView=search&page=1&position=32&uuid=7de62ee3-6d2c-4482-b994-02942e484f58">Image by rawpixel.com</a> on Freepik
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
